{
  "name": "homebridge-control-chromecast",
  "version": "1.1.6",
  "description": "Expose Chromecast/Chromecast Audio devices in Homebridge to control them",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "Yotam Tal",
  "repository": "git+https://github.com/yotamtal/homebridge-control-chromecast.git",
  "bugs": {
    "url": "https://github.com/yotamtal/homebridge-control-chromecast"
  },
  "engines": {
    "node": ">=8.0.0",
    "homebridge": ">=0.4.0"
  },
  "dependencies": {
    "castv2-client": "^1.2.0",
    "hap-nodejs": "^0.4.28",
    "mdns": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js . --ext .js"
  },
  "homepage": "https://github.com/yotamtal/homebridge-control-chromecast#readme",
  "main": "index.js"
}
